<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>HTML5UI - Overlay</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="buttons.css" />
    <link rel="stylesheet" href="overlay.css" />
    <style>
    body {margin:0px;font-size:medium;}
    .hidden {visibility:collapse;display:none;}
    .expose {visibility:visible;display:block;} /* Here for completeness only. */
    .copyright {padding:5px;align:left;font-style:italic;font-size:small;}
    #header {margin:0;padding:0;}
    .loremipsum {margin:1em;}
    @media screen and (max-device-width:640px) {.loremipsum {margin:1em 0.5em;}}
    @media screen and (max-device-width:480px) {.loremipsum {margin:1em 0.2em;}}
    @media screen and (max-device-width:320px) {.loremipsum {margin:1em 0.1em;}}
    </style>
    <script type="text/javascript">
    //
    function onLoad() {
        alert("body loaded.");
    }
    </script>
</head>
<body onload="onLoad()">
<div id=header class="button button-block button-large">
    <img align=left src=favicon-48x48.png>
    HTML5UI - Overlay
</div>

<div id=content >
    <div class=wrapper>
        <a href="githubcom_sml.png"><img id=image1 src="githubcom_sml.png" class="bp_img fl"></a>
        <div class="textboxToOverlay textPositionFromLeft">Home Page</div>
    </div>
    <div class="loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    <div class="loremipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
</div>

<div class="copyright" style="padding:5px;align:left;font-style:italic;font-size:small;">
    <span id=copyright>Created by Jesus Monroy, Jr. &copy; 2015</span>
</div>
</body>
</html>
